<header>
    <style>
        body {
            margin:0;
        }
        .flexcon {
            width:100%;
        }
        .banner {
            background-color: red;
            width: 100%;
            height: 200px;
        }
        .search {
            background-color: blue;
            height: 50px;
            margin-left: 20%;
        }
        .maincontain {
            position:relative;

        }
        .menu {
            background-color: green;
            width: 20%;
            height: 100%;
            position:absolute;
            top:0;
            left:0;
        }
        .content {
            height: 1000px;
            background-color: yellow;
            margin-left:20%;
        }
        .footer {
            background-color: grey;
            width: 100%;
            height: 200px;
        }
        .clear {
            clear: both;
        }
    </style>
</header>

<div class="flexcon">
    <div class="banner"></div>
    <div class="maincontain">
        <div class="search"></div>
        <div class="menu"></div>
        <div class="content"></div>
    </div>
    <div class="footer"></div>

</div>