<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/Imgs/Favicon.png">
    <title>Account</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="stylesheet" type="text/css" href="/Code/CSS/Main.css">
    <style>

        .theTable {
            border-collapse: collapse;
            width: 80%;
            margin: auto;
            text-align: left;
        }

            .theTable tbody > tr > :nth-child(1) {
                width: 20%;
            }

            .theTable tbody > tr > :nth-child(2) {
                width: 60%;
            }


            .theTable tbody > tr > td {
                border-bottom: 1px solid #ddd;
                padding-left: 10px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
                .theTable tbody > tr > td > img {
                    width: 80%;
                    margin: 5px;
                    border-radius:5px;
                }
            .theTable .remove:hover {
                color: #ee5936;
                text-decoration:underline;
            }


       /* body {
            background-image: url(https://external-preview.redd.it/8XA9xX_aH4C2pNh9M13Z1JTSsItf01_x6UxwGdqJsbY.jpg?auto=webp&s=07db40f38f8693e9dcf73e1b09be00ab3320f0c0);
            background-size: contain;
        }*/


    </style>
</head>
<body>
    <div w3-include-html="/Code/CSS/GTopnav.html" style="position:sticky;top:0;"></div>


</body>
</html>
<script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="/Code/CSS/global.js"></script>
<script>
    var popup = "d:dsp;b:1;txt:What nice text we have here";

    createPopup(popup);
    createPopup("b:1");




</script>


