<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/Imgs/FaviconSpell.png">
    <title>Spell List</title>
    <link rel="stylesheet" type="text/css" href="/Code/CSS/Main.css">
    <link rel="stylesheet" type="text/css" href="/Code/CSS/pop.css">
    <link rel="stylesheet" type="text/css" href="spells.css">
    <script src="https://kit.fontawesome.com/1f4b1e9440.js" crossorigin="anonymous"></script>
    <style>



        .col-l, .col-r {
            display: none;
        }

        .col-1 {
            margin-top: 56px;
            padding: 8px;
        }

        #daForm {
            font-family: "Arial";
            line-height: 1px;
            padding-bottom: 2%;
        }

            #daForm .mainInput {
                box-sizing: border-box;
                width: 100%;
                height: 350px;
            }

            #daForm .myths {
                width: 100%;
                padding: 10px;
                margin-bottom: 50px;
                border-bottom: 1px solid #ddd;
                box-sizing: border-box;
            }

        fieldset {
            border: none;
            float: left;
            padding: 8px;
        }

        #submitButonge {
            margin-top: 22px;
        }

        .popupButton {
            background-color: #cb57e0;
            color: #d1121a;
            transition: .2s ease;
        }

            .popupButton:hover {
                background-color: #aa2bc1;
                color: #b20d10;
            }

        #search-tab {
            height: 120px;
        }

        .spellSearch.inTitle {
            width: 85%;
            float: left;
        }

        .popupButton.inTitle {
            width: 15%;
            height: 32px;
            font-size: 19px;
            display: inline-block;
            float: left;
            padding: 5px;
        }

        .scol-a {
            background-color: #fffefd;
            position: sticky;
            top: 0;
        }

        .addtab-cont {
            padding: 10px 10px 10px 0px;
        }

        .addtab {
            background-color: #f0eeee;
            color: #757575;
            border-radius: 50px;
            padding: 5.3px;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            margin: 5px;
            transition: .4s ease;
        }

            .addtab:hover {
                background-color: #c9c9c9;
            }

        .modtab {
            background-color: #dab8e0;
            color: #4b4b4b;
            border-radius: 50px;
            padding: 4.8px;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 4px;
            box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.2);
            display: none;
        }

            .modtab.prem {
                background-color: #eec91b;
                color: white;
            }

            .modtab.blu {
                background-color: #3f8aba;
                color: black;
            }

        #saveInfo {
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 0;
            padding: 7px 0;
        }

        .sInfoBlock .popupButton {
            display: inline-block;
        }

        .modContent h1 {
            text-align: center;
        }

        .modContent input[type=text] {
            width: 85%;
            margin: auto;
        }

        .modContent {
            font-family: Arial, Helvetica, sans-serif;
            background-image: none;
            background-color: #fffefd;
        }

        #SLoptions {
            width: 50%;
            margin: auto;
            border-collapse: collapse;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            text-align: left;
        }

            #Sloptions thead tr {
                background-color: #e4e4e3;
            }

            #SLoptions tr:nth-child(even) {
                background-color: #e4e4e3;
            }

            #SLoptions th, #SLoptions td {
                padding: 5.5px;
            }

            #SLoptions a {
                color: black;
            }

                #SLoptions a:hover {
                    color: #666666;
                }
    </style>
</head>
<body onload="fillMe();">
    <div class="content">

        <div class="topnav" id="topnav">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <p style="float:left;padding:0;" class="home"><a href="/home.html" style="padding:12px 6px;float:left;">Many Isles</a><a href="/Code/Changelog.html" style="padding:12px 6px;float:right;" w3-include-html="/Code/CSS/v.html"></a></p>
            <a href="javascript:void(0);" class="icon" onclick="shoBar()">
                <i class="fa fa-bars"></i>
            </a>
            <a class="other account" href="/account/Account.html">Account</a>
            <p class="local">Create Spell List</p>
            <a class="other" href="/spells/SpellIndex.html">Spell Index</a>
        </div>


        <div class="col-1">

            <h1 style="text-align:center">Build your Spell List!</h1>





            <form action="" id="daForm" style='max-width:100%;padding:0;'>
                <div class="mainInput">
                    <fieldset id="ClassField" style='        display: inline-block;
        width: 33%'>
                        <p>Select your class:</p>
                        <input type="radio" id="Archer" name="class" value="Archer">
                        <label for="Archer">Archer (Arcane)</label><br>
                        <input type="radio" id="Artificer" name="class" value="Artificer">
                        <label for="Artificer">Artificer</label><br>
                        <input type="radio" id="Bard" name="class" value="Bard">
                        <label for="Bard">Bard</label><br>
                        <input type="radio" id="Cleric" name="class" value="Cleric">
                        <label for="Cleric">Cleric</label><br>
                        <input type="radio" id="Druid" name="class" value="Druid">
                        <label for="Druid">Druid</label><br>
                        <input type="radio" id="Healer" name="class" value="Healer">
                        <label for="Healer">Healer</label><br>
                        <input type="radio" id="Maleficar" name="class" value="Maleficar">
                        <label for="Maleficar">Maleficar</label><br>
                        <input type="radio" id="Paladin" name="class" value="Paladin">
                        <label for="Paladin">Paladin</label><br>
                        <input type="radio" id="Psion" name="class" value="Psion">
                        <label for="Psion">Psion</label><br>
                        <input type="radio" id="Ranger" name="class" value="Ranger">
                        <label for="Ranger">Ranger</label><br>
                        <input type="radio" id="Sorcerer" name="class" value="Sorcerer">
                        <label for="Sorcerer">Sorcerer</label><br>
                        <input type="radio" id="Valkyrie" name="class" value="Valkyrie">
                        <label for="Valkyrie">Valkyrie</label><br>
                        <input type="radio" id="Warlock" name="class" value="Warlock">
                        <label for="Warlock">Warlock</label><br>
                        <input type="radio" id="Witch" name="class" value="Witch">
                        <label for="Witch">Witch</label><br>
                        <input type="radio" id="Wizard" name="class" value="Wizard">
                        <label for="Wizard">Wizard</label><br>
                        <input type="radio" id="Poultrymancer" name="class" value="Poultrymancer">
                        <label for="Poultrymancer">Wizard (Poultrymancer)</label><br>
                        <input type="radio" id="otherC" name="class" value="other" checked>
                        <label for="otherC">Other</label>
                    </fieldset>
                    <fieldset id="RaceField" style='display:inline-block;width:33%;'>
                        <p>Select your race:</p>
                        <input type="radio" id="Dwarf" name="race" value="Dwarf">
                        <label for="Dwarf">Dwarf</label><br>
                        <input type="radio" id="Drow" name="race" value="Drow">
                        <label for="Drow">Drow</label><br>
                        <input type="radio" id="MoonElf" name="race" value="Moon Elf">
                        <label for="MoonElf">Moon Elf</label><br>
                        <input type="radio" id="PlainElf" name="race" value="Plain Elf">
                        <label for="PlainElf">Plain Elf</label><br>
                        <input type="radio" id="SunElf" name="race" value="Sun Elf">
                        <label for="SunElf">Sun Elf</label><br>
                        <input type="radio" id="SandElf" name="race" value="Sand Elf">
                        <label for="SandElf">Sand Elf</label><br>
                        <input type="radio" id="otherR" name="race" value="other" checked>
                        <label for="otherR">Other</label><br>
                    </fieldset>
                    <fieldset id="DeityField" style='display:inline-block;width:auto;'>
                        <p>Select your patron deity:</p>
                        <input type="radio" id="Auril" name="deity" value="Auril">
                        <label for="Auril">Auril</label><br>
                        <input type="radio" id="Tempus" name="deity" value="Tempus">
                        <label for="Tempus">Tempus</label><br>
                        <input type="radio" id="Tyr" name="deity" value="Tyr">
                        <label for="Tyr">Tyr</label><br>
                        <input type="radio" id="Waukeen" name="deity" value="Waukeen">
                        <label for="Waukeen">Waukeen</label><br>
                        <input type="radio" id="Zorl" name="deity" value="Zorl">
                        <label for="Zorl">Zorl</label><br>
                        <input type="radio" id="otherD" name="deity" value="other" checked>
                        <label for="otherD">Other</label><br>
                    </fieldset>
                </div>
                <div class="myths">
                    <input type="checkbox" id="kickMythics" />
                    <label for="kickMythics">Remove Mythical Spells</label><br />
                    <button type="button" class="popupButton" id="submitButonge" onclick="clickFunction()">Submit</button>
                </div>

            </form>

            <div class="spellListCon">
                <h1 style="text-align:center">Saved Spell Lists</h1>
                <table id="SLoptions">
                    <thead>
                        <tr>
                            <th>Slot</th>
                            <th>Name</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="col-r" id="Side">
            <div class="sInfoBlock">
                <p id="saveInfo">Unsaved Spell List</p>
                <div style="width:190px;margin:auto;padding-bottom:8px">
                    <button class="popupButton" onclick="saveSpellList();">Save</button>
                    <button class="popupButton" onclick="downloadSpellList();">Download</button>
                </div>
            </div>
            <div class="sInfoBlock">
                <div id="sName">Slashing Light</div>
                <div id="sLevel" class="sText">Level 0 spell</div>
                <div id="sSchool" class="sText">Evocation</div>
                <div id="sElement" class="sText">High Magic</div>
            </div>
            <div class="sInfoBlock">
                <div id="sCastingTime" class="sText">Casting Time: 1 action</div>
                <div id="sRange" class="sText">Range: 120 feet</div>
                <div id="sComponents" class="sText">Components: V, S</div>
                <div id="sDuration" class="sText">Duration: Instantaneous</div>
            </div>
            <div class="sInfoBlock">
                <div id="sClass" class="sText"> Bard, Cleric, Psion, Valkyrie, Wizard</div>
            </div>
            <div class="sInfoBlock">
                <div id="sFullDesc" class="sText">
                    You hurl a ray of light at a creature within range. Make a ranged attack roll. On a hit, the creature takes 1d10 radiant damage.<br />
                    <br />
                    This spell’s damage increases: 5th-2d10, 11th-3d10, 17th-4d10.
                </div>
            </div>
            <div style="width:93px;margin:auto;padding-top:8px;">
                <button class="popupButton" onclick="removeSpell();" style="margin:auto;">Remove</button>
            </div>
            <div class="addtab-cont" id="AddTagsHerePlease"></div>
        </div>

        <div class="col-l">
            <div class="scol-a">
                <div class="addtab-cont">
                    <div class="addtab" onclick="doPops('show')">Add Spell <i class="fas fa-angle-down"></i></div>
                    <div class="addtab" onclick="doPops('show2')">Add Module <i class="fas fa-angle-down"></i></div>
                </div>
                <div class="addtab-cont" id="modtabCont" style="display:none;">
                    <a href="/dl/View.php?id=6" target="_blank"><div class="modtab blu" id="Seas">Adventurer's Guide to the Seas</div></a>
                    <a href="/dl/View.php?id=8" target="_blank"><div class="modtab prem" id="DarkSecrets">Handbook of Dark Secrets</div></a>
                </div>
                <div id="search-tab">

                    <h1 id="titleSpells" class="title" onclick="clickedTitle()">Spell List</h1>
                    <form id="listTitle" style=" display: none; width: 100%;">
                        <input type="text" class="spellSearch inTitle" id="toBeNewTitle" placeholder="Visir's Sumptuous Spell List" />
                        <button type="button" class="popupButton inTitle" onclick="submitTitle()">Submit</button>
                    </form>

                    <div id="spellNumTotal" style="font-family:'Arial';padding-bottom:5px;"><span id="spellNumber"></span> spells available</div>

                    <input type="text" class="spellSearch" id="spellSearch" placeholder="Search..." oninput="searchSpells()" />
                </div>
            </div>
            <table id='theTable'>
            </table>
        </div>

        <div id="SignUp" class="modal" onclick="doPops('hide')">
        </div>
        <div class="modCol">
            <div id="modContent" class="modContent">
                <img src="../Imgs/PopupSpells.png" alt="Hello There!" style="width:100%;margin:0;padding:0;display:inline-block" />
                <h1> Add Spells </h1>
                <p style="text-align:center; font-size:16px;padding: 0px 10px 0px 10px">Insert the <b>exact</b> name of any additional spell you wish to add to the list.</p>
                <div class="container">
                    <input type="text" placeholder="Slashing Light" id="spellToAdd" list="spellSugg" required><br>
                    <datalist id="spellSugg"></datalist>
                    <p style="color:red;display:none;text-align:center; font-size:16px;width:100%" id="warner">This spell doesn't exist!</p>
                    <p style="color:green;display:none;text-align:center; font-size:16px;width:100%" id="adder">Done!</p>
                    <div style="width:100%;padding:5px 0px 20px 0px">
                        <button class="popupButton" onclick="addSpell(spells)">Add</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modCol">
            <div id="moduleContent" class="modContent">
                <img src="../Imgs/PopupSpells.png" alt="Hello There!" style="width:100%;margin:0;padding:0;display:inline-block" />
                <h1> Add Module </h1>
                <p style="text-align:center; font-size:16px;padding: 0px 10px 0px 10px">Add the code given in a Many Isles module to add its spells automatically.</p>
                <div class="container">
                    <input type="text" placeholder="2244" id="moduleToAdd" required><br>
                    <p style="color:red;display:none;text-align:center; font-size:16px;width:100%" id="mwarner">Module already added</p>
                    <p style="color:green;display:none;text-align:center; font-size:16px;width:100%" id="madder">Done!</p>
                    <div style="width:100%;padding:5px 0px 20px 0px">
                        <button class="popupButton" onclick="addModule(spells)">Add</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modCol">
            <div id="fullContent" class="modContent">
                <img src="../Imgs/PopupSpells.png" alt="Hello There!" style="width:100%;margin:0;padding:0;display:inline-block" />
                <h1> Storage Full! </h1>
                <p style="text-align:center; font-size:16px;padding: 0px 10px 0px 10px">Your five spell list slots are full. Delete old spell lists to save new ones.</p>
            </div>
        </div>
    </div>

</body>
</html>
<script src='Spells.js'></script>
<script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js" integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/" crossorigin="anonymous"></script>
<script src="theTablebuilder2.js"></script>
<script>var urlParams = new URLSearchParams(window.location.search);
    var sl = urlParams.get('sl');
    if (sl == "noSpace") {
        document.getElementById("SignUp").style.display = "block";
        document.getElementById("fullContent").style.display = "block";
    }

    var a = new Array();
    var b = new Array();
    var c = new Array();
    var d = new Array();
    var e = new Array();
    if (sl != "none") {
        if (document.cookie.indexOf('spellLists') == -1 && document.cookie.indexOf('loggedIn') != -1) {
            window.location.href = "SetSLCook.php";
        }
    }


    function fillMe() {
        if (sl != "none" && document.cookie.indexOf('spellLists') != -1) {
            if (getCookie("spellLists") != "set") { a = getCookie("spellLists"); purify(a, "a"); }
            if (document.cookie.indexOf('spellb') != -1) { b = getCookie("spellb"); purify(b, "b"); }
            if (document.cookie.indexOf('spellc') != -1) { c = getCookie("spellc"); purify(c, "c"); }
            if (document.cookie.indexOf('spelld') != -1) { d = getCookie("spelld"); purify(d, "d"); }
            if (document.cookie.indexOf('spelle') != -1) { e = getCookie("spelle"); purify(e, "e"); }
        }
    }
    function purify(x, y) {
        let SLtable = document.getElementById("SLoptions");
        x = x.replace(/\+/g, " ");
        x = x.split(",");
        let row = SLtable.insertRow();
        let cell1 = row.insertCell(0);
        cell1.innerHTML = y;
        let cell2 = row.insertCell(1);
        cell2.innerHTML = "<a href='SavedList.html?sl=".concat(y).concat("'>").concat(x[0]).concat("</a>");
    }
    if (sl == "none" || document.cookie.indexOf('spellLists') == -1 ) {
        let SLtable = document.getElementById("SLoptions");
        let row = SLtable.insertRow();
        let cell1 = row.insertCell(0);
        cell1.innerHTML = "";
        let cell2 = row.insertCell(1);
        cell2.innerHTML = "<i>No spell lists saved</i>";
    }

    function clickFunction() {
        if (document.cookie.indexOf('loggedIn') == -1) {
            window.open("/account/Account.html?error=notSignedIn", '_blank');
        }
        else {
            checkInput();
            makeVisible();
            generateTable(table, spells);
            let data = Object.keys(spells[0]);
            generateTableHead(table, data);
            insertSpellNum();
            genSide(firstDic);
            loaded = true;
        }
    }
    function checkInput() {
        let classs = getClassVal(document.getElementById("ClassField"));
        let race = getClassVal(document.getElementById("RaceField"));
        let deity = getClassVal(document.getElementById("DeityField"));
        if (classs == "other" && race == "other" && deity == "other") {
            throw "noInput";
        }
    }
    function makeVisible() {
        $('.col-l').show();
        $('.col-r').show();
        document.getElementById("spellNumTotal").style.display = "block";
        $('.col-1').hide();
    }

    function getClassVal(field) {
        var val;
        for (var i = 0, len = field.children.length; i < len; i++) {
            if (field.children[i].checked) {
                val = field.children[i].value;
                break;
            }
        }
        return val;
    }
    function getClassField() {
        return document.getElementById("ClassField");
    }
    function getRaceField() {
        return document.getElementById("RaceField");
    }
    function getDeityField() {
        return document.getElementById("DeityField");
    }
    function kickEm() {
        return document.getElementById('kickMythics').checked;
    }
    function kickMythicalRows(level) {
        return level > 9;
    }
    function changeTitle(hey, race, deity) {
        document.getElementById("titleSpells").innerText = race + ' ' + hey + ' of ' + deity;
    }

</script>
